{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 \CocoaLigature0 Building FFmpeg\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \CocoaLigature1 \
FFmpeg has been built using the following command lines:\
./configure --cc="gcc -arch i386" --arch=i386 --target-os=darwin --enable-cross-compile --host-cflags="-arch i386" --host-ldflags="-arch i386" --disable-ffmpeg --disable-ffplay --disable-ffprobe --disable-ffserver --sysroot=/Developer/SDKs/MacOSX10.5.sdk\
\
./configure --cc="gcc -arch x86_64" --arch=x86_64 --target-os=darwin --enable-cross-compile --host-cflags="-arch x86_64" --host-ldflags="-arch x86_64" --disable-ffmpeg --disable-ffplay --disable-ffprobe --disable-ffserver --sysroot=/Developer/SDKs/MacOSX10.5.sdk\
\
Followed by 'make'. Then the libraries have been merged with the lipo tool. }